apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-agent-ingress
  namespace: grafana

spec:
  entryPoints:
    - web

  routes:
    - match: PathPrefix(`/agent-grafana`)
      kind: Rule
      services:
        - name: grafana-agent
          port: 80
