apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripprefix-signalling-server
  namespace: signalling-server
spec:
  stripPrefix:
    prefixes:
      - "/signalling-server"
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-signalling-server
  namespace: signalling-server

spec:
  entryPoints:
    - web

  routes:
    - match: PathPrefix(`/signalling-server/ws`)
      kind: Rule
      services:
        - name: signalling-server
          port: 8080
      middlewares:
        - name: stripprefix-signalling-server
        
    - match: PathPrefix(`/signalling-server`)
      kind: Rule
      services:
        - name: signalling-server
          port: 80
      middlewares:
        - name: stripprefix-signalling-server

