agent:
  configMap:
    content: |
      faro.receiver "default" {
        extra_log_labels = {
          "component" = "faro"
          "purpose" = "web-logs"
        }

        output {
            logs   = [loki.write.default.receiver]
        }
      }

      loki.write "default" {
          endpoint {
              url = "http://loki-gateway/loki/api/v1/push"
          }
      }
  uiPathPrefix: "/agent-grafana"
serviceMonitor:
  enabled: true
